# -Excam-school

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/: LockTaskService.kt
android/app/src/main/kotlin/com/example/excam/: KeepAliveService.kt  LockTaskService.kt  MainActivity.kt  MyAdminReceiver.kt  MyDeviceAdminReceiver.kt
android/app/src/main/res/drawable/: backround_alert.xml  button_oval.xml  curve.xml
android/app/src/main/res/layout/: activity_main.xml  alert_window.xml  dialog_overlay_permission.xml  overlay_layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: device_admin_receiver.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test_mode.dart
lib/home_page/: home_firts.dart  home_page_web.dart
lib/navigation_delegate/: main_template.dart  on_http_error.dart  on_progress.dart  on_web_resource_error.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
